<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Centre de ressources techniques spécialisé en géomatique et systèmes d'information géographique" /><meta name="author" content="CPGEOM Team" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Site de Documentation CPGEOM</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcda Centre de Formation en G\u00e9omatique";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Site de Documentation CPGEOM
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">📚 Centre de Formation en Géomatique</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#navigation-rapide">🚀 Navigation Rapide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objectifs-principaux">🎯 Objectifs Principaux</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contenu-du-guide">📖 Contenu du Guide</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#guides-dinstallation">🔧 Guides d'installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tutoriels-git">🌐 Tutoriels Git</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bonnes-pratiques">💡 Bonnes pratiques</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#points-forts">🌟 Points Forts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contribuer">🤝 Contribuer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commencez-votre-voyage-dans-le-monde-du-developpement">🎉 Commencez votre voyage dans le monde du développement !</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="page1/">📋 Prérequis Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="page2/">🗺️ Sources de Données</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="page3/">🗄️ Geodatabase ESRI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="page4/">Qualité</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Site de Documentation CPGEOM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📚 Centre de Formation en Géomatique</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/votre-utilisateur/cpgeom_doc/edit/master/docs/index.md">Edit on cpgeom_doc</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="centre-de-formation-en-geomatique">📚 Centre de Formation en Géomatique</h1>
<p>Bienvenue dans votre espace de documentation technique spécialisé en géomatique et systèmes d'information géographique.</p>
<hr />
<h2 id="navigation-rapide">🚀 Navigation Rapide</h2>
<table>
<thead>
<tr>
<th>Section　　　　　　　　　</th>
<th>Description</th>
<th>Lien</th>
</tr>
</thead>
<tbody>
<tr>
<td>📋 <strong>Prérequis</strong>　　　　　</td>
<td>Configuration initiale de l'environnement de développement</td>
<td><a href="page1/">Page 1: Prérequis</a></td>
</tr>
<tr>
<td>🗺️ <strong>Sources de données</strong></td>
<td>Données de référence, IGN, projets IA et accès WMS</td>
<td><a href="page2/">Page 2: Sources de données</a></td>
</tr>
<tr>
<td>🗄️ <strong>Geodatabase ESRI</strong>　</td>
<td>Format propriétaire ESRI, types de données et administration</td>
<td><a href="page3/">Page 3: Geodatabase</a></td>
</tr>
<tr>
<td>📋 <strong>Qualité</strong>　　　　　　</td>
<td>Qualité des données, métadonnées, interopérabilité</td>
<td><a href="page4/">Page 4: Qualité</a></td>
</tr>
<tr>
<td>---</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="objectifs-principaux">🎯 Objectifs Principaux</h2>
<ul>
<li>✅ <strong>Stockage centralisé</strong> : Conserver tous vos documents techniques au même endroit</li>
<li>✅ <strong>Apprentissage GitHub</strong> : Maîtriser les concepts de versionnement et de collaboration</li>
<li>✅ <strong>Documentation structurée</strong> : Organiser l'information de manière claire et accessible</li>
</ul>
<hr />
<h2 id="contenu-du-guide">📖 Contenu du Guide</h2>
<h3 id="guides-dinstallation">🔧 Guides d'installation</h3>
<p>Configuration des outils essentiels pour la géomatique : WSL, Git, et environnement de développement.</p>
<h3 id="tutoriels-git">🌐 Tutoriels Git</h3>
<p>De la création de repository au versionnement, maîtrisez le contrôle de version pour vos projets.</p>
<h3 id="bonnes-pratiques">💡 Bonnes pratiques</h3>
<p>Recommandations et workflows efficaces pour vos projets géomatiques.</p>
<hr />
<h2 id="points-forts">🌟 Points Forts</h2>
<ul>
<li>📚 <strong>Documentation complète</strong> : Guides pas à pas avec exemples concrets</li>
<li>🔄 <strong>Mise à jour continue</strong> : Contenu évolutif selon vos besoins</li>
<li>🎨 <strong>Interface intuitive</strong> : Navigation simple et agréable</li>
<li>💪 <strong>Pratique orienté</strong> : Exemples directement applicables</li>
</ul>
<hr />
<h2 id="contribuer">🤝 Contribuer</h2>
<p>Votre documentation est un projet vivant ! N'hésitez pas à :</p>
<ul>
<li>📝 <strong>Ajouter de nouvelles sections</strong></li>
<li>🔄 <strong>Mettre à jour les informations existantes</strong></li>
<li>💬 <strong>Suggérer des améliorations</strong></li>
<li>⭐ <strong>Partager vos retours d'expérience</strong></li>
</ul>
<hr />
<h2 id="commencez-votre-voyage-dans-le-monde-du-developpement">🎉 Commencez votre voyage dans le monde du développement !</h2>
<p><a href="page1/">Page 1: Prérequis</a> → Votre première étape vers la maîtrise technique</p>
<p><a href="page2/">Page 2: Sources de données</a> → Comprendre les références et données à créer</p>
<p><a href="page3/">Page 3: Geodatabase ESRI</a> → Format propriétaire ESRI, types de données et administration</p>
<p><a href="page4/">Page 4: Qualité</a> → Qualité des données, métadonnées, interopérabilité</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="page1/" class="btn btn-neutral float-right" title="📋 Prérequis Techniques">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/votre-utilisateur/cpgeom_doc" class="fa fa-code-fork" style="color: #fcfcfc"> cpgeom_doc</a>
        </span>
    
    
    
      <span><a href="page1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-19 15:54:15.910994+00:00
-->
